<!--pages/user/user.wxml-->
<view class='section'>
  <view class='user-header'>
    <view class='user-portrait'>
      <image src='{{userInfo.avatarUrl}}' class="portrait" />
    </view>
    <view class='user-right'>
      <view class='nick_name' style="{{nick_name_style}}">
        <text >{{userInfo.nickName}}</text>
      </view>

      <view class='level-view'>
          <view class='level'>
              <text>等级</text>
               <text>LV0</text>
          </view>

          <view class='level'>
              <text>称号</text>
               <text>臭皮匠</text>
          </view>

      </view>

    </view>
  </view>
</view>


<!--个人管理  -->

<view class='section'>
  <view class='manager-header'>
     <view class='manager-title'><text>个人管理</text></view>
  </view>

</view>

<view class='section manager-list'>
 <view class='manager-item'>
 <text>签到</text>
 </view>
  <view class='manager-item'>
 <text decode='true'>积分\n &nbsp;&nbsp;0</text>
 </view>
  <view class='manager-item'>
 <text>常见问题</text>
 </view>
  <view class='manager-item'>
 <text>反馈问题</text>
 </view>

</view>